<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology Quiz</title>
    <link rel="stylesheet" href="biology_styles.css">
</head>
<body>
    <header>
        <h1>Biology Quiz</h1>
    </header>

    <form id="quiz-form">
        <div id="questions-container">
            <!-- Questions will be displayed here -->
        </div>
        <div id="selection-container">
            <button type="submit">Submit Answers</button>
        </div>
    </form>

    <div id="score-container">
        <p>Your Score: <span id="score">0</span></p>
    </div>

    <footer>
        <p>&copy; 2024 Educational Website. All rights reserved.</p>
    </footer>

    <script src="biology_script.js"></script>
</body>
</html>
