<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <link rel="stylesheet" href="AI_styles.css">
</head>
<body>
    <h1>Artificial Intelligence</h1><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4jmsHaJ7xEA?si=Lz6wfGMm7N27LOtk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>1.Introduction to Artificial Intelligence:</b></p><br><br>
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pj0neYUp9Tc?si=1yklYLdBbbZYAl0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <p><b>2.What is Machine Learning ?</b></p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dafuAz_CV7Q?si=u45Xo_EpbbFw8YUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>3.What is Deep Learning ?</b></p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fv6Qll3laUU?si=D_r3V267hFHNNZE-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>4.What is Neural Networking ?</b></p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/y7qrilE-Zlc?si=Yaczj8sbBgVhmCUx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>5.What is Recurrent Neural Networks (RNN) ?</b></p><br><br>

    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wh7_etX91ls?si=3783r1GLPMi5MkV7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>6.TensorFlow Object Detection </b></p>

</body>
</html>
