<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <link rel="stylesheet" href="AI_styles.css">
</head>
<body>
    <h1>Cyber Security</h1><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ooJSgsB5fIE?si=Gg4xM9DjaQr51XLL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>1.Introduction to Cyber Security:</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uk8-jJgu8-I?si=9xW_r7iFpz16EX-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>2.Cybersecurity Frameworks:</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/KgtevibJlTE?si=x6gxGnRX0OdsUT_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>3.Cybersecurity Tools:</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Dk-ZqQ-bfy4?si=bxAnyFrdRwi94CKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>4.8 Most Common Cybersecurity Threats:</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5jpgMXt1Z9Y?si=Ld9BY-x8RRj7cLTq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>5.What is Cryptography? </p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LUGkIvcQmGE?si=DDHOO1W-Qdynn9BW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>6.Penetration Testing:</p><br><br>
</body>
</html>
