<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Development</title>
    <link rel="stylesheet" href="ai_styles.css">
</head>
<body>
    <h1>Full Stack Development</h1><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C4jq_yv4OG8?si=uxVzN0rFhEq6LLtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>1.Introduction to Full Stack Development :</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wtIvu085uU0?si=pIj-gt2GWVAxQr0b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>2.MEAN Stack Application :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/rpJO0T08Bnc?si=7YltoIyxDZmzZYYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>3.MERN Stack Tutorial :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q33KBiDriJY?si=gDQyY6GFwtIJVXRz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>4.Web Development :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3seaZA6ZV0o?si=eDBnMRdecptbKDf7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>5.TypeScript vs JavaScript :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/FqURymMyMjk?si=geFG1AGmAkxWNzB5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>6.PHP vs JavaScript :</p><br><br>

</body>
</html>
