<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet of Things</title>
    <link rel="stylesheet" href="ai_styles.css">
</head>
<body>
    <h1>Internet of Things</h1><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UrwbeOIlc68?si=-nq1GapujMiyzIuO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>1.IoT Tutorial :</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FRxRT0DjE7A?si=2zYNgvUt1y8TMUZl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>2.Internet of Things (IoT) Architecture :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QlApoEKGfU4?si=V8hp0MYHOR2W2JXv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>3.Raspberry Pi :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/vrQOv40SyDE?si=gDj5yrFsRWm1uuVa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>4.Arduino vs Raspberry Pi :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/17HMbyNaDjM?si=nNIzjt3RECG0Wy0b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>5.IoT Devices Example :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/OfGxbxUCa2k?si=2v18B-D7aD7fidRq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>6.Internet of Things(IoT) Applications :</p><br><br>
</body>
</html>
