<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><i>Kite</i></h1>
        
        <h4>-Let's make it simple</h4>
        <!-- Your navigation menu goes here -->
    </header>

    <center><i><h1>Hello Everyone!!!</h1></i></center>

    <div id="main-content">
        <div class="box">
            <h2>Quiz</h2>
            <p>Test your knowledge with interactive quizzes.</p>
            <a href="quizzes.html" class="btn">Start Quiz</a>
        </div>
        
        <div class="box">
            <h2>Video Lecture</h2>
            <p>Watch educational videos to learn new topics.</p>
            <a href="videos.html" class="btn">Watch Now</a>
        </div>
        
        <div class="box">
            <h2>Discussion Forum</h2>
            <p>Join the discussion and share your thoughts.</p>
            <a href="forum.html" class="btn">Join Now</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
