<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel="stylesheet" href="Quizzes/quizzes_styles.css">
</head>
<body>
    <header>
        <h1>Quizzes</h1>
    </header>

    <div class="box">
        <h2>Physics Topics</h2>
        <p>Explore various topics in Physics.</p>
        <a href="Quizzes/physics.html" class="btn">Start Quiz</a>
    </div>
    
    <div class="box">
        <h2>Computer Science Topics</h2>
        <p>Explore various topics in Computer Science.</p>
        <a href="Quizzes/Computer_Science.html" class="btn">Start Quiz</a>
    </div>
    
    <div class="box">
        <h2>Biology Topics</h2>
        <p>Explore various topics in Biology.</p>
        <a href="Quizzes/biology.html" class="btn">Start Quiz</a>
    </div>
    
    <div class="box">
        <h2>Mathematics Topics</h2>
        <p>Explore various topics in Mathematics.</p>
        <a href="Quizzes/math.html" class="btn">Start Quiz</a>
    </div>
    
    <div class="box">
        <h2>Aptitude Topics</h2>
        <p>Explore various topics in Aptitude.</p>
        <a href="Quizzes/aptitude.html" class="btn">Start Quiz</a>
    </div>
    
    <div class="box">
        <h2>Sports Topics</h2>
        <p>Explore various topics in Sports.</p>
        <a href="Quizzes/sports.html" class="btn">Start Quiz</a>
    </div>
    
    <div class="box">
        <h2>General Knowledge Topics</h2>
        <p>Explore various topics in General Knowledge.</p>
        <a href="Quizzes/GK.html" class="btn">Start Quiz</a>
    </div>


    <script src="Quizzes/quizzes_script.js"></script>
</body>
</html>
